[gd_scene format=3 uid="uid://dahqdesodguxv"]

[ext_resource type="Script" uid="uid://cghgntc35eipj" path="res://Scripts/list_element_container.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://bcv4d6tkpck7o" path="res://Scripts/item_container.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://bdgncf7teaw5p" path="res://Scenes/progress_counter.tscn" id="3_jjvhh"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=192881669]

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=123970731]
anchors_preset = -1
anchor_left = 0.896
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.1920166

[node name="ListElementContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=824395015]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
script = ExtResource("1_bo1nx")

[node name="Items" type="Control" parent="." unique_id=974746229]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_8gbba")

[node name="RecipeCounter" parent="." unique_id=140273924 instance=ExtResource("3_jjvhh")]
anchor_left = 0.021000002
anchor_top = 0.025
anchor_right = 0.34
anchor_bottom = 0.094000004
offset_left = -0.19200134
offset_top = -0.20000076
offset_right = 0.32000732
offset_bottom = 3.0879974
