[gd_scene format=3 uid="uid://tq08npvuew2k"]

[ext_resource type="Texture2D" uid="uid://prympnd0c17m" path="res://icon.svg" id="1_aqvxl"]
[ext_resource type="Script" uid="uid://bglub56pfx6l2" path="res://Scripts/newitem_popup.gd" id="1_wbxxm"]

[node name="Control" type="Control" unique_id=2091688626]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbxxm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=942088891]
self_modulate = Color(1, 1, 1, 0.96862745)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44400004
anchor_top = 0.395
anchor_right = 0.55600005
anchor_bottom = 0.59300005
offset_left = 0.5119629
offset_top = 0.039993286
offset_right = -0.51208496
offset_bottom = -0.2640381
texture = ExtResource("1_aqvxl")
