[gd_scene format=3 uid="uid://of3egp1ikskp"]

[ext_resource type="Script" uid="uid://cqv3aup7e5eg6" path="res://Scripts/settings.gd" id="1_4geyq"]

[node name="Control" type="Control" unique_id=1901357880]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4geyq")

[node name="MenuButton" type="MenuButton" parent="." unique_id=1142553129]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.38900003
anchor_bottom = 0.358
offset_right = -0.12802124
offset_bottom = 0.015991211
text = "Options"
